c0100000 .text
c01073c0 .rodata
c01089c0 .stab
c0114f9d .stabstr
c0118000 .data
c011aa40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011a018 __gdtdesc
c0100019 relocated
c0100028 spin
c011a000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c011aa40 round.1439
c01001f0 lab1_switch_to_user
c01001fc lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 readline.c
c011aa60 buf
00000000 stdio.c
c01002f4 cputch
00000000 kdebug.c
c01003e8 stab_binsearch
c01009b4 read_eip
00000000 kmonitor.c
c011a020 commands
c0100a84 parse
c0100b3e runcmd
00000000 panic.c
c011ae60 is_panic
00000000 clock.c
00000000 console.c
c0100df0 __intr_save
c0100e1a __intr_restore
c0100e2d delay
c011ae80 crt_buf
c011ae84 crt_pos
c011ae86 addr_6845
c0100e75 cga_init
c011ae88 serial_exists
c0100f5b serial_init
c010103e lpt_putc_sub
c01010b7 lpt_putc
c01010f6 cga_putc
c01012ca serial_putc_sub
c0101323 serial_putc
c011aea0 cons
c0101362 cons_intr
c01013ad serial_proc_data
c011a060 shiftcode
c011a160 togglecode
c011a260 normalmap
c011a360 shiftmap
c011a460 ctlmap
c011a560 charcode
c0101421 kbd_proc_data
c011b0a8 shift.1533
c01015aa kbd_intr
c01015be kbd_init
00000000 intr.c
00000000 picirq.c
c011a570 irq_mask
c011b0ac did_init
c01016ba pic_setmask
00000000 trap.c
c010187b print_ticks
c011b0c0 idt
c011a580 idt_pd
c0101a2d trapname
c0107aa0 excnames.1438
c011a5a0 IA32flags
c0101cf0 trap_dispatch
00000000 buddy_pmm.c
c01029f8 set_page_ref
c011b900 free_area
c0102a05 buddy_init
c0102a60 buddy_init_memmap
c011b984 zone_num.1282
c0102be6 getorder
c0102c18 buddy_alloc_pages_sub
c0102dee buddy_alloc_pages
c0102e5d page_is_buddy
c0102ee6 page2idx
c0102f08 idx2page
c0102f25 buddy_free_pages_sub
c010311a buddy_free_pages
c01031d8 buddy_nr_free_pages
c010321d buddy_check
00000000 default_pmm.c
c0103c38 page2ppn
c0103c52 page2pa
c0103c68 page_ref
c0103c72 set_page_ref
c0103c7f default_init
c0103cac default_init_memmap
c0103df9 default_alloc_pages
c0103f87 default_free_pages
c0104271 default_nr_free_pages
c010427b basic_check
c01047b7 default_check
00000000 pmm.c
c0104e0f page2ppn
c0104e29 page2pa
c0104e3f pa2page
c0104e8d page2kva
c0104ee1 pte2page
c0104f1f page_ref
c0104f29 set_page_ref
c0104f36 page_ref_inc
c0104f4d page_ref_dec
c0104f64 __intr_save
c0104f8e __intr_restore
c011b9c0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0104fa1 lgdt
c0104fe3 gdt_init
c01050d2 init_pmm_manager
c0105105 init_memmap
c01051b9 page_init
c01055a8 enable_paging
c01055e1 boot_map_segment
c01056ee boot_alloc_page
c0105bb7 check_alloc_page
c0105bd5 check_pgdir
c0106270 check_boot_pgdir
c01059fc page_remove_pte
c01065fe perm2str
c011ba28 str.1718
c010664c get_pgtable_items
00000000 printfmt.c
c0108828 error_string
c0106870 printnum
c0106975 getuint
c01069c4 getint
c0106e24 sprintputch
00000000 string.c
00000000 
c0102950 vector242
c01023a7 vector119
c010087b print_kerninfo
c0102287 vector87
c010227e vector86
c01029bc vector251
c0106f49 strcpy
c01022ab vector91
c01020a1 vector33
c0102590 vector162
c01027f4 vector213
c0102344 vector108
c01020fb vector43
c0100000 kern_entry
c0100cbf mon_backtrace
c01025b4 vector165
c01026a4 vector185
c0107db4 buddy_pmm_manager
c0102383 vector115
c01023c2 vector122
c0105aa1 page_insert
c0102548 vector156
c0102974 vector245
c01026d4 vector189
c0101fc7 vector7
c010219d vector61
c0102050 vector24
c010235f vector111
c0102758 vector200
c01021d3 vector67
c0102470 vector138
c0102212 vector74
c010725f memmove
c0102179 vector57
c0106e59 snprintf
c0101a74 print_trapframe
c0102800 vector214
c0106a39 vprintfmt
c01022f3 vector99
c01059a3 get_page
c0101f66 __alltraps
c010163f cons_getc
c0102494 vector141
c0100d83 is_kernel_panic
c0102608 vector172
c01009c5 print_stackframe
c0102944 vector241
c01029d4 vector253
c0101fa3 vector3
c0101f9a vector2
c010289c vector227
c01027d0 vector210
c0102878 vector224
c01020e9 vector41
c0100347 cprintf
c0102035 vector21
c0102644 vector177
c010239e vector118
c01021ee vector70
c01021e5 vector69
c0102914 vector237
c01021b8 vector64
c010206b vector27
c0102428 vector132
c01026b0 vector186
c0102824 vector217
c0107302 memcpy
c0101f91 vector1
c0102650 vector178
c01020ce vector38
c0102920 vector238
c010023e readline
c0102434 vector133
c0102209 vector73
c01024b8 vector144
c01081e0 vpd
c010002a kern_init
c01029e0 vector254
c0102305 vector101
c01027dc vector211
c0102620 vector174
c010295c vector243
c01023f8 vector128
c0102251 vector81
c010515c free_pages
c0101ff3 vector13
c0106e8d vsnprintf
c0102143 vector51
c010200a vector16
c011aa36 edata
c01015d7 cons_init
c011ba3c pmm_manager
c0102938 vector240
c010215e vector54
c0102023 vector19
c0114f9c __STAB_END__
c01022b4 vector92
c0102968 vector244
c0104fd6 load_esp0
c0102488 vector140
c010210d vector45
c010223f vector79
c01028b4 vector229
c0102560 vector158
c0101712 pic_enable
c01020d7 vector39
c01025d8 vector168
c01020b3 vector35
c0102371 vector113
c0114f9d __STABSTR_BEGIN__
c01023dd vector125
c0100cd1 __panic
c0102818 vector216
c01021af vector63
c0102062 vector26
c0101404 serial_intr
c0102704 vector193
c0102728 vector196
c01000eb grade_backtrace0
c01027c4 vector209
c0101fac vector4
c01025f0 vector170
c0102458 vector136
c0101fde vector10
c01027a0 vector206
c01029ec vector255
c0102674 vector181
c010218b vector59
c0100105 grade_backtrace
c0102275 vector85
c010226c vector84
c010268c vector183
c010256c vector159
c01027e8 vector212
c010211f vector47
c01070c2 strtol
c01028a8 vector228
c01020f2 vector42
c010237a vector114
c0106f19 strnlen
c010262c vector175
c01024ac vector143
c0102410 vector130
c0108148 default_pmm_manager
c0102980 vector246
c0101fd7 vector9
c01024a0 vector142
c01022fc vector100
c0102764 vector201
c01018bd idt_init
c0100911 print_debuginfo
c0102194 vector60
c0102047 vector23
c0102908 vector236
c011b9a0 npage
c01028cc vector231
c01021ca vector66
c010207d vector29
c0106702 print_pgdir
c010244c vector135
c0100bf0 kmonitor
c010222d vector77
c0102668 vector180
c0100d8d clock_init
c01027b8 vector208
c01022ea vector98
c01022e1 vector97
c010518e nr_free_pages
c0102638 vector176
c0102710 vector194
c0102098 vector32
c011ba40 boot_cr3
c011ba48 end
c010274c vector199
c010241c vector131
c01029c8 vector252
c0101f88 vector0
c0107094 strfind
c0101603 cons_putc
c01073a9 etext
c01024c4 vector145
c010233b vector107
c011b9a4 boot_pgdir
c01020e0 vector40
c01016ae intr_enable
c010230e vector102
c0102170 vector56
c01021dc vector68
c0101fbe vector6
c0102404 vector129
c0102734 vector197
c0102518 vector152
c011a600 __vectors
c01028c0 vector230
c010700b strncmp
c0105861 get_pte
c01020c5 vector37
c0102794 vector205
c0102584 vector161
c0106f88 strncpy
c01021f7 vector71
c0102578 vector160
c010280c vector215
c0102554 vector157
c01016b4 intr_disable
c0101c39 print_regs
c0102368 vector112
c010009a grade_backtrace2
c0102680 vector182
c0101fec vector12
c0107351 memcmp
c010234d vector109
c010202c vector20
c0102155 vector53
c010201a vector18
c01022cf vector95
c0102890 vector226
c0102131 vector49
c0102104 vector44
c0102236 vector78
c0102614 vector173
c0102395 vector117
c0101a5e trap_in_kernel
c010225a vector82
c0102860 vector222
c0101fd0 vector8
c01024f4 vector149
c010036d cputchar
c0107220 memset
c01028d8 vector232
c0102332 vector106
c0102848 vector220
c01022a2 vector90
c010259c vector163
c01028f0 vector234
c01021a6 vector62
c0102059 vector25
c0102740 vector198
c01023b0 vector120
c01003cf getchar
c0105a5d page_remove
c010213a vector50
c0102001 vector15
c0106a0b printfmt
c010250c vector151
c0102263 vector83
c0102299 vector89
c0102290 vector88
c0101f53 trap
c010265c vector179
c01020aa vector34
c0117ccf __STABSTR_END__
c0102116 vector46
c0106fc2 strcmp
c0102440 vector134
c010286c vector223
c0102830 vector218
c010053e debuginfo_eip
c0101740 pic_init
c0102884 vector225
c01026bc vector187
c0105732 pmm_init
c0102086 vector30
c01023ef vector127
c011ba2c ticks
c01026f8 vector192
c01025c0 vector166
c0102224 vector76
c010221b vector75
c010271c vector195
c0102500 vector150
c0102182 vector58
c0102998 vector248
c01023cb vector123
c01022d8 vector96
c010208f vector31
c010277c vector203
c0105124 alloc_pages
c010247c vector139
c0102524 vector153
c01025a8 vector164
c01023b9 vector121
c0101fb5 vector5
c01025cc vector167
c010253c vector155
c01029a4 vector249
c01081dc vpt
c01029b0 vector250
c01023d4 vector124
c0102356 vector110
c0102788 vector204
c0101f7d __trapret
c0100314 vcprintf
c0102464 vector137
c0100d3d __warn
c010298c vector247
c010203e vector22
c0102770 vector202
c0102200 vector72
c0102167 vector55
c0100380 cputs
c011a000 bootstacktop
c01023e6 vector126
c01021c1 vector65
c0102074 vector28
c01025e4 vector169
c01028e4 vector233
c01024dc vector147
c0118000 bootstack
c0102320 vector104
c011ba30 free_area
c010238c vector116
c01089c0 __STAB_BEGIN__
c010214c vector52
c0102013 vector17
c0102698 vector184
c0106ef1 strlen
c01027ac vector207
c01026e0 vector190
c010292c vector239
c01022c6 vector94
c01022bd vector93
c01026c8 vector188
c0107061 strchr
c0102128 vector48
c01000be grade_backtrace1
c010283c vector219
c01024e8 vector148
c0102854 vector221
c0102248 vector80
c01025fc vector171
c0102530 vector154
c01020bc vector36
c01028fc vector235
c0102329 vector105
c0100cad mon_kerninfo
c011b8c0 zones
c011ba44 pages
c01024d0 vector146
c01026ec vector191
c0102317 vector103
c0100c50 mon_help
c0101fe5 vector11
c0105b5a tlb_invalidate
c0101ffa vector14
