00100000 .text
001073c0 .rodata
001089c0 .stab
00114f9d .stabstr
00118000 .data
0011aa40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0011a018 __gdtdesc
00100019 relocated
00100028 spin
0011a000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
0011aa40 round.1439
001001f0 lab1_switch_to_user
001001fc lab1_switch_to_kernel
00100205 lab1_switch_test
00000000 readline.c
0011aa60 buf
00000000 stdio.c
001002f4 cputch
00000000 kdebug.c
001003e8 stab_binsearch
001009b4 read_eip
00000000 kmonitor.c
0011a020 commands
00100a84 parse
00100b3e runcmd
00000000 panic.c
0011ae60 is_panic
00000000 clock.c
00000000 console.c
00100df0 __intr_save
00100e1a __intr_restore
00100e2d delay
0011ae80 crt_buf
0011ae84 crt_pos
0011ae86 addr_6845
00100e75 cga_init
0011ae88 serial_exists
00100f5b serial_init
0010103e lpt_putc_sub
001010b7 lpt_putc
001010f6 cga_putc
001012ca serial_putc_sub
00101323 serial_putc
0011aea0 cons
00101362 cons_intr
001013ad serial_proc_data
0011a060 shiftcode
0011a160 togglecode
0011a260 normalmap
0011a360 shiftmap
0011a460 ctlmap
0011a560 charcode
00101421 kbd_proc_data
0011b0a8 shift.1533
001015aa kbd_intr
001015be kbd_init
00000000 intr.c
00000000 picirq.c
0011a570 irq_mask
0011b0ac did_init
001016ba pic_setmask
00000000 trap.c
0010187b print_ticks
0011b0c0 idt
0011a580 idt_pd
00101a2d trapname
00107aa0 excnames.1438
0011a5a0 IA32flags
00101cf0 trap_dispatch
00000000 buddy_pmm.c
001029f8 set_page_ref
0011b900 free_area
00102a05 buddy_init
00102a60 buddy_init_memmap
0011b984 zone_num.1282
00102be6 getorder
00102c18 buddy_alloc_pages_sub
00102dee buddy_alloc_pages
00102e5d page_is_buddy
00102ee6 page2idx
00102f08 idx2page
00102f25 buddy_free_pages_sub
0010311a buddy_free_pages
001031d8 buddy_nr_free_pages
0010321d buddy_check
00000000 default_pmm.c
00103c38 page2ppn
00103c52 page2pa
00103c68 page_ref
00103c72 set_page_ref
00103c7f default_init
00103cac default_init_memmap
00103df9 default_alloc_pages
00103f87 default_free_pages
00104271 default_nr_free_pages
0010427b basic_check
001047b7 default_check
00000000 pmm.c
00104e0f page2ppn
00104e29 page2pa
00104e3f pa2page
00104e8d page2kva
00104ee1 pte2page
00104f1f page_ref
00104f29 set_page_ref
00104f36 page_ref_inc
00104f4d page_ref_dec
00104f64 __intr_save
00104f8e __intr_restore
0011b9c0 ts
0011aa00 gdt
0011aa30 gdt_pd
00104fa1 lgdt
00104fe3 gdt_init
001050d2 init_pmm_manager
00105105 init_memmap
001051b9 page_init
001055a8 enable_paging
001055e1 boot_map_segment
001056ee boot_alloc_page
00105bb7 check_alloc_page
00105bd5 check_pgdir
00106270 check_boot_pgdir
001059fc page_remove_pte
001065fe perm2str
0011ba28 str.1718
0010664c get_pgtable_items
00000000 printfmt.c
00108828 error_string
00106870 printnum
00106975 getuint
001069c4 getint
00106e24 sprintputch
00000000 string.c
00000000 
00102950 vector242
001023a7 vector119
0010087b print_kerninfo
00102287 vector87
0010227e vector86
001029bc vector251
00106f49 strcpy
001022ab vector91
001020a1 vector33
00102590 vector162
001027f4 vector213
00102344 vector108
001020fb vector43
00100000 kern_entry
00100cbf mon_backtrace
001025b4 vector165
001026a4 vector185
00107db4 buddy_pmm_manager
00102383 vector115
001023c2 vector122
00105aa1 page_insert
00102548 vector156
00102974 vector245
001026d4 vector189
00101fc7 vector7
0010219d vector61
00102050 vector24
0010235f vector111
00102758 vector200
001021d3 vector67
00102470 vector138
00102212 vector74
0010725f memmove
00102179 vector57
00106e59 snprintf
00101a74 print_trapframe
00102800 vector214
00106a39 vprintfmt
001022f3 vector99
001059a3 get_page
00101f66 __alltraps
0010163f cons_getc
00102494 vector141
00100d83 is_kernel_panic
00102608 vector172
001009c5 print_stackframe
00102944 vector241
001029d4 vector253
00101fa3 vector3
00101f9a vector2
0010289c vector227
001027d0 vector210
00102878 vector224
001020e9 vector41
00100347 cprintf
00102035 vector21
00102644 vector177
0010239e vector118
001021ee vector70
001021e5 vector69
00102914 vector237
001021b8 vector64
0010206b vector27
00102428 vector132
001026b0 vector186
00102824 vector217
00107302 memcpy
00101f91 vector1
00102650 vector178
001020ce vector38
00102920 vector238
0010023e readline
00102434 vector133
00102209 vector73
001024b8 vector144
001081e0 vpd
0010002a kern_init
001029e0 vector254
00102305 vector101
001027dc vector211
00102620 vector174
0010295c vector243
001023f8 vector128
00102251 vector81
0010515c free_pages
00101ff3 vector13
00106e8d vsnprintf
00102143 vector51
0010200a vector16
0011aa36 edata
001015d7 cons_init
0011ba3c pmm_manager
00102938 vector240
0010215e vector54
00102023 vector19
00114f9c __STAB_END__
001022b4 vector92
00102968 vector244
00104fd6 load_esp0
00102488 vector140
0010210d vector45
0010223f vector79
001028b4 vector229
00102560 vector158
00101712 pic_enable
001020d7 vector39
001025d8 vector168
001020b3 vector35
00102371 vector113
00114f9d __STABSTR_BEGIN__
001023dd vector125
00100cd1 __panic
00102818 vector216
001021af vector63
00102062 vector26
00101404 serial_intr
00102704 vector193
00102728 vector196
001000eb grade_backtrace0
001027c4 vector209
00101fac vector4
001025f0 vector170
00102458 vector136
00101fde vector10
001027a0 vector206
001029ec vector255
00102674 vector181
0010218b vector59
00100105 grade_backtrace
00102275 vector85
0010226c vector84
0010268c vector183
0010256c vector159
001027e8 vector212
0010211f vector47
001070c2 strtol
001028a8 vector228
001020f2 vector42
0010237a vector114
00106f19 strnlen
0010262c vector175
001024ac vector143
00102410 vector130
00108148 default_pmm_manager
00102980 vector246
00101fd7 vector9
001024a0 vector142
001022fc vector100
00102764 vector201
001018bd idt_init
00100911 print_debuginfo
00102194 vector60
00102047 vector23
00102908 vector236
0011b9a0 npage
001028cc vector231
001021ca vector66
0010207d vector29
00106702 print_pgdir
0010244c vector135
00100bf0 kmonitor
0010222d vector77
00102668 vector180
00100d8d clock_init
001027b8 vector208
001022ea vector98
001022e1 vector97
0010518e nr_free_pages
00102638 vector176
00102710 vector194
00102098 vector32
0011ba40 boot_cr3
0011ba48 end
0010274c vector199
0010241c vector131
001029c8 vector252
00101f88 vector0
00107094 strfind
00101603 cons_putc
001073a9 etext
001024c4 vector145
0010233b vector107
0011b9a4 boot_pgdir
001020e0 vector40
001016ae intr_enable
0010230e vector102
00102170 vector56
001021dc vector68
00101fbe vector6
00102404 vector129
00102734 vector197
00102518 vector152
0011a600 __vectors
001028c0 vector230
0010700b strncmp
00105861 get_pte
001020c5 vector37
00102794 vector205
00102584 vector161
00106f88 strncpy
001021f7 vector71
00102578 vector160
0010280c vector215
00102554 vector157
001016b4 intr_disable
00101c39 print_regs
00102368 vector112
0010009a grade_backtrace2
00102680 vector182
00101fec vector12
00107351 memcmp
0010234d vector109
0010202c vector20
00102155 vector53
0010201a vector18
001022cf vector95
00102890 vector226
00102131 vector49
00102104 vector44
00102236 vector78
00102614 vector173
00102395 vector117
00101a5e trap_in_kernel
0010225a vector82
00102860 vector222
00101fd0 vector8
001024f4 vector149
0010036d cputchar
00107220 memset
001028d8 vector232
00102332 vector106
00102848 vector220
001022a2 vector90
0010259c vector163
001028f0 vector234
001021a6 vector62
00102059 vector25
00102740 vector198
001023b0 vector120
001003cf getchar
00105a5d page_remove
0010213a vector50
00102001 vector15
00106a0b printfmt
0010250c vector151
00102263 vector83
00102299 vector89
00102290 vector88
00101f53 trap
0010265c vector179
001020aa vector34
00117ccf __STABSTR_END__
00102116 vector46
00106fc2 strcmp
00102440 vector134
0010286c vector223
00102830 vector218
0010053e debuginfo_eip
00101740 pic_init
00102884 vector225
001026bc vector187
00105732 pmm_init
00102086 vector30
001023ef vector127
0011ba2c ticks
001026f8 vector192
001025c0 vector166
00102224 vector76
0010221b vector75
0010271c vector195
00102500 vector150
00102182 vector58
00102998 vector248
001023cb vector123
001022d8 vector96
0010208f vector31
0010277c vector203
00105124 alloc_pages
0010247c vector139
00102524 vector153
001025a8 vector164
001023b9 vector121
00101fb5 vector5
001025cc vector167
0010253c vector155
001029a4 vector249
001081dc vpt
001029b0 vector250
001023d4 vector124
00102356 vector110
00102788 vector204
00101f7d __trapret
00100314 vcprintf
00102464 vector137
00100d3d __warn
0010298c vector247
0010203e vector22
00102770 vector202
00102200 vector72
00102167 vector55
00100380 cputs
0011a000 bootstacktop
001023e6 vector126
001021c1 vector65
00102074 vector28
001025e4 vector169
001028e4 vector233
001024dc vector147
00118000 bootstack
00102320 vector104
0011ba30 free_area
0010238c vector116
001089c0 __STAB_BEGIN__
0010214c vector52
00102013 vector17
00102698 vector184
00106ef1 strlen
001027ac vector207
001026e0 vector190
0010292c vector239
001022c6 vector94
001022bd vector93
001026c8 vector188
00107061 strchr
00102128 vector48
001000be grade_backtrace1
0010283c vector219
001024e8 vector148
00102854 vector221
00102248 vector80
001025fc vector171
00102530 vector154
001020bc vector36
001028fc vector235
00102329 vector105
00100cad mon_kerninfo
0011b8c0 zones
0011ba44 pages
001024d0 vector146
001026ec vector191
00102317 vector103
00100c50 mon_help
00101fe5 vector11
00105b5a tlb_invalidate
00101ffa vector14
